$geo: Geometria
$white: #ffffff
body 
    font-family: $geo, sans
    color: $white

.grandorf
    background-image: url(../img/image.png)
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    position: relative
    z-index: 0
    padding-bottom: 300px

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #333333
        opacity: 0.5
        z-index: -2
    
.wrapper
    padding-left: 30px
    padding-right: 30px

.header
    display: flex
    justify-content: space-between
    padding-top: 24px
    font-weight: 700
    width: 96.9%
    padding: 30px
    &__logo
    &__about
        display: flex
        justify-content: space-around
        align-items: center
        &__call
            margin-left: 40px
            margin-right: 40px
            border: 2px solid
            padding: 10px
        &__menu, &__call, &__tell
            cursor: pointer
            font-size: 18px
    &.scroll
        position: fixed
        background-color: #f4f4f5
        padding: 10px 30px
        color: black
        &svg
            &rect 
                fill: black
        

.text-about
    flex-direction: column
    padding-top: 200px
    max-width: 800px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    &__title
        margin-top: 0
        font-size: 80px
        font-weight: 400
    &__text
        line-height: 32px
        font-size: 20px
        text-align: center
        padding-bottom: 45px
    &__company
        letter-spacing: 1px
        font-weight: 700
        border-top: 2px solid
        padding-top: 35px
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)
        padding-bottom: 3px


.slider
    &-title 
        color: black
        padding-left: 35px
        font-weight: 700
        font-size: 35px
        margin-top: 115px

.hint
    margin-top: 50px

.hint-section
    color: black
    display: flex
    align-items: center
    background-color: #f4f4f5
    justify-content: center
    position: relative
    padding: 
        top: 50px
        bottom: 50px
    z-index: -100
    &__img
        margin-right: 75px
    &__text
        font-size: 20px
    &::before
        content: ""
        position: absolute
        top: 0
        height: 30px
        width: 100%
        background-image: url(../img/mask.png)

.products
    &-title 
        color: black
        padding-left: 35px
        font-weight: 700
        font-size: 35px
        margin-top: 115px
    &-flex
        display: flex
        color: #969696
        justify-content: space-around
        &__item
            text-align: center
            background-color: #F4F4F5
            flex-basis: 24.9%
            &_1
                margin: 20px auto
            &_2, &_3
                margin: 53px auto
            &_4
                margin: 16px auto
            &_1, &_2, &_3, &_4
                display: inline-block
                color: #323232
                border-bottom: 2px solid rgba(50, 50, 50, 0.3)

.consalting
    .consalt
        &-title 
            color: black
            font-weight: 700
            font-size: 35px
            margin-top: 115px
        &-flex 
            display: flex
            &__img
            &__about
                background-color: #F4F4F5
                flex-basis: 80%
                padding-left: 40px
                &__title
                    color: #323232
                    line-height: 46px
                    font-size: 32px
                    font-weight: 700
                    max-width: 475px
                    margin-top: 70px
                &__text
                    color: #323232
                    line-height: 32px
                    font-size: 20px
                    max-width: 626px
                    margin-top: 35px
                &__btn
                    color: #323232
                    font-size: 18px
                    display: flex
                    align-items: center
                    border: 2px solid #323232
                    padding: 10px 55px
                    display: inline-block
                    font-weight: 700
                    cursor: pointer
.info
    &-tel
        text-align: center
        color: #323232
        font-weight: 700
        font-size: 120px
        margin-top: 125px
        margin-bottom: 50px
    &-btn 
        border: 2px solid #323232
        box-sizing: border-box
        color: #323232
        font-size: 18px
        font-weight: 700
        text-align: center
        display: block
        width: 246px
        margin: 10px auto
        padding: 
            top: 10px
            bottom: 10px
        cursor: pointer

.footer
    display: flex
    color: #323232
    justify-content: space-between
    font-size: 16px
    margin-top: 150px
    margin-bottom: 60px

.link-studio
    color: #323232
    &:active
        color: blue

.slider-main
    display: flex
    color: black

.slider-item
    min-width: 50%
    min-height: 50%
    &-1
        background-color: #f4f4f5
        flex-basis: 55%
    &__count
        border-bottom: 1px solid rgba(196, 196, 196, 0.5)
        display: flex
        position: relative
        &__border
            border-left: 1px solid rgba(196, 196, 196, 0.5)
            height: 50px
            position: absolute
            left: 105px
            top: -16px
        &__num
            margin: 0
            padding: 13px 50px
            color: #969696
            font-size: 20px
        &__arrows
            margin: 0
            padding: 15px
    &__slide
        text-align: center
        span 
            font-size: 120px
            font-weight: 700
            display: block
        &__text
            font-size: 20px
            max-width: 343px
            margin: 0 auto
    &__img
        &_resp
            width: inherit
            height: inherit
i 
    border: solid #969696
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 4px

.left 
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)
    margin-right: 30px
    cursor: pointer
.right 
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    cursor: pointer

.slick-dots
    list-style-type: none
    display: flex
    justify-content: space-between
    width: 20px      
    position: absolute 
    left: -62%
    bottom: 4%
    .slick-active
        button 
            opacity: 1
            box-sizing: border-box
    >li 
        >button 
            text-indent: -99999px
            border: none
            background-color: #0F5CA6
            opacity: 0.5
            margin-left: 10px
            border-radius: 50%
            cursor: pointer
            height: 15px


